<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBX-Jo-TZm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HcN-Aq-K9s">
            <objects>
                <viewController id="DBX-Jo-TZm" customClass="ViewController" customModule="RSimpleCocoapod_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxz-6N-i8S"/>
                        <viewControllerLayoutGuide type="bottom" id="rN3-PQ-80Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYS-21-QF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-Wt-4bw">
                                <rect key="frame" x="109" y="316" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Date Picker"/>
                                <connections>
                                    <action selector="btnAction_DatePickerClick:" destination="DBX-Jo-TZm" eventType="touchUpInside" id="E0j-CM-gW9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-zc-CXF">
                                <rect key="frame" x="16" y="266" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eK7-Bm-Gyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FjS-Wt-4bw" firstAttribute="top" secondItem="9Rl-zc-CXF" secondAttribute="bottom" constant="16" id="B68-Bd-6UD"/>
                            <constraint firstItem="FjS-Wt-4bw" firstAttribute="centerX" secondItem="AYS-21-QF5" secondAttribute="centerX" id="OzW-b7-Sc4"/>
                            <constraint firstItem="FjS-Wt-4bw" firstAttribute="centerY" secondItem="AYS-21-QF5" secondAttribute="centerY" id="fsD-qp-Jaq"/>
                            <constraint firstItem="9Rl-zc-CXF" firstAttribute="leading" secondItem="AYS-21-QF5" secondAttribute="leading" constant="16" id="poL-Nh-o5R"/>
                            <constraint firstAttribute="trailing" secondItem="9Rl-zc-CXF" secondAttribute="trailing" constant="16" id="qpS-wx-x5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDatePicker" destination="9Rl-zc-CXF" id="mfV-fW-MDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADU-t3-FEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-32"/>
        </scene>
    </scenes>
</document>
